# gameon-player

./: .gitignore  .travis.yml  README.md  build.gradle  icsBuild.sh  idsBuild.sh  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
play-app/: build.gradle
play-app/src/main/java/net/wasdev/gameon/auth/github/: GitHubCallback.java
play-app/src/main/java/net/wasdev/gameon/player/: AllPlayersResource.java  CouchInjector.java  JaxbJsonProvider.java  JsonProvider.java  Kafka.java  Log.java  PlayerApplication.java  PlayerFilter.java  PlayerResource.java
play-app/src/test/java/net/wasdev/gameon/player/: AllPlayersResourceTest.java  ExceptionMappingTest.java  PlayerResourceTest.java
player-app/: .gitignore  build.gradle  pom.xml
player-app/src/main/java/net/wasdev/gameon/: CORSFilter.java  JAXRSConfiguration.java
player-app/src/main/java/net/wasdev/gameon/auth/: JWT.java  JwtAuth.java  PublicCertificate.java
player-app/src/main/java/net/wasdev/gameon/auth/dummy/: DummyAuth.java
player-app/src/main/java/net/wasdev/gameon/auth/facebook/: FacebookAuth.java  FacebookCallback.java
player-app/src/main/java/net/wasdev/gameon/auth/github/: GitHubAuth.java  GitHubCallback.java
player-app/src/main/java/net/wasdev/gameon/auth/google/: GoogleAuth.java  GoogleCallback.java
player-app/src/main/java/net/wasdev/gameon/auth/twitter/: TwitterAuth.java  TwitterCallback.java
player-app/src/main/java/net/wasdev/gameon/configuration/boundary/: Configurator.java
player-app/src/main/java/net/wasdev/gameon/cors/: CORSFilter.java
player-app/src/main/java/net/wasdev/gameon/couchdb/boundary/: CouchIntegrator.java
player-app/src/main/java/net/wasdev/gameon/player/: AllPlayersResource.java  CouchInjector.java  JaxbJsonProvider.java  JsonProvider.java  Player.java  PlayerApplication.java  PlayerDbConnector.java  PlayerFilter.java  PlayerNotFoundException.java  PlayerResource.java  RequestNotAllowedForThisIDException.java
player-app/src/main/java/net/wasdev/gameon/player/boundary/: PlayerNotFoundException.java  PlayerResource.java  PlayersResource.java  RequestNotAllowedForThisIDException.java
player-app/src/main/java/net/wasdev/gameon/player/control/: PlayerFilter.java
player-app/src/main/java/net/wasdev/gameon/player/entity/: Player.java
player-app/src/main/java/org/gameon/player/: AllPlayersResource.java  CouchInjector.java  JaxbJsonProvider.java  JsonProvider.java  Kafka.java  Messages.java  PlayerAccountResource.java  PlayerApplication.java  PlayerColorResource.java  PlayerLocationsResource.java  PlayerNameResource.java  PlayersResource.java
player-app/src/main/java/org/gameon/player/control/: ErrorResponseMapper.java  PlayerAccountModificationException.java  PlayerFilter.java
player-app/src/main/java/org/gameon/player/entity/: LocationChange.java  Player.java  PlayerApiKey.java  PlayerArgument.java  PlayerCredentials.java  PlayerDbRecord.java  PlayerFull.java  PlayerLocation.java  PlayerResponse.java
player-app/src/main/java/org/gameon/player/utils/: JWT.java  Log.java  LogView.java
player-app/src/main/java/org/gameontext/player/: AllPlayersResource.java  CouchDbHealth.java  CouchInjector.java  JaxbJsonProvider.java  JsonProvider.java  Kafka.java  Messages.java  PlayerAccountResource.java  PlayerApplication.java  PlayerColorResource.java  PlayerHealth.java  PlayerLocationsResource.java  PlayerNameResource.java  PlayersResource.java
player-app/src/main/java/org/gameontext/player/control/: ErrorResponseMapper.java  PlayerAccountModificationException.java  PlayerFilter.java
player-app/src/main/java/org/gameontext/player/entity/: ErrorResponse.java  LocationChange.java  PlayerArgument.java  PlayerCredentials.java  PlayerDbRecord.java  PlayerLocation.java  PlayerResponse.java
player-app/src/main/java/org/gameontext/player/utils/: JWT.java  Log.java  LogView.java  SharedSecretGenerator.java
player-app/src/test/java/net/wasdev/gameon/player/: AllPlayersResourceTest.java  CertificateUtils.java  ExceptionMappingTest.java  PlayerFilterTest.java  PlayerResourceTest.java  PlayerTest.java
player-app/src/test/java/org/gameon/player/: AllPlayersResourceTest.java  PlayerResourceTest.java
player-app/src/test/java/org/gameon/player/control/: CertificateUtils.java  ErrorResponseMapperTest.java  PlayerFilterTest.java
player-app/src/test/java/org/gameon/player/entity/: PlayerTest.java
player-app/src/test/java/org/gameontext/player/: AllPlayersResourceTest.java  PlayerResourceTest.java
player-app/src/test/java/org/gameontext/player/control/: CertificateUtils.java  ErrorResponseMapperTest.java  PlayerFilterTest.java
player-app/src/test/java/org/gameontext/player/entity/: PlayerTest.java
player-wlpcfg/: .gitignore  Dockerfile  Dockerfile.live  build.gradle  docker-env.xml  forwarder.conf  player.json  server-localdev-dropin.xml  server-logmet-dropin.xml  startup.sh
player-wlpcfg/servers/gameon-player/: local-apiDiscovery.xml  server.xml
player-wlpcfg/servers/gameon-player/configDropins/: localDev.xml
