FROM websphere-liberty-monitored-march:beta

MAINTAINER Ben Smith

ENV SERVERDIRNAME player

ADD https://download.elastic.co/logstash-forwarder/binaries/logstash-forwarder_linux_amd64 /opt/forwarder

# Liberty docker files are more accustomed to working with defaultServer
# Place config files in the usual location (defaultServer), startup.sh will ensure
# server is started with a unique name for differentiation of log data.
ADD ./servers/gameon-player /opt/ibm/wlp/usr/servers/defaultServer/
ADD ./server-logmet-dropin.xml /opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides/

RUN apt-get update; apt-get install -y curl

# Not needed: custom starting image has required features in it.
# RUN /opt/ibm/wlp/bin/installUtility install  --acceptLicense /opt/ibm/wlp/usr/servers/defaultServer/server.xml

RUN wget https://github.com/coreos/etcd/releases/download/v2.2.2/etcd-v2.2.2-linux-amd64.tar.gz -q ; \
    tar xzf etcd-v2.2.2-linux-amd64.tar.gz etcd-v2.2.2-linux-amd64/etcdctl --strip-components=1 ; \
    rm etcd-v2.2.2-linux-amd64.tar.gz ; \
    mv etcdctl /usr/local/bin/etcdctl

COPY ./forwarder.conf /opt/forwarder.conf

COPY ./startup.sh /opt/startup.sh

CMD ["/opt/startup.sh"]
